<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        /* Add CSS styles for centering the table and setting background color */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: wheat; /* Set the background color of the entire page */
        }

        table {
            border-collapse: collapse;
            width: 50%;
            background-color: wheat; /* Set the background color of the table */
            margin-top: 20px; /* Add some top margin to the table */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <table border="1">
        {% for key, value in result.items() %}
        {% if key != "submit" %}
        <tr>
            {% if key == "name" %}
            <th>Employee Name </th>
            {% elif key == "designation" %}
            <th>Designation </th>
            {% elif key == "role" %}
            <th>Role </th>
            {% elif key == "experience" %}
            <th> Experience </th>
            {% endif %}

            <td> {{ value }} </td>
        </tr>
        {% endif %}
        {% endfor %}
    </table>

</body>
</html>
